/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--themes-main-color);
  font-family: var(--main-font), sans-serif;
  background-image:
      repeating-linear-gradient(to right, var(--left-right-main-color) 0 2px, var(--left-right-accent-color) 2px 4px),
      repeating-linear-gradient(to bottom, var(--left-right-main-color) 0 2px, var(--left-right-accent-color) 2px 4px),
      repeating-linear-gradient(to bottom, var(--top-bottom-main-color) 0.01%, var(--top-bottom-accent-color));
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

/*ХЭДЕР*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 102px;
  margin-block-end: 100px;
  border: 2px solid var(--themes-main-color);
  font-family: var(--accent-font);
  text-transform: uppercase;
  background: var(--themes-background);
  inline-size: 48.33vw;
}

.main_title {
  margin-top: 136px;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-variation-settings: "wght" var(--text-weight);
}

.subtitle {
  margin-top: 19px;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-variation-settings: "wght" var(--text-weight);
}

/*меню тем*/

.theme-menu {
  margin: 22px auto;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-inline-start: 14px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  font-variation-settings: "wght" var(--text-weight);
}

.theme-menu__button:active {
  opacity: 0.6;
  transition: 0.6 ease;
  cursor: none;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: 0.6 ease;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.6 ease;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 2px;
  background-color: var( --themes-main-color);
  transition: width 300ms, background-color 0.5s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

/*КАРТОЧКИ С ФОТО*/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sprint {
  display: flex;
  flex-direction: column;
  width: 48.33vw;
  margin-bottom: 52px;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
}

.title {
  border-bottom: 2px solid var(--themes-main-color);
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 24px;
  font-size: 18px;
  font-variation-settings: "wght" var(--text-weight);
}

.image_card {
  position: relative;
  display: flex;
  width: 100%;
  border-bottom: 2px solid var(--themes-main-color);
}

.image_title {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-shadow:
    -1px 0 var(--themes-background), 
    0 1px var(--themes-background), 
    1px 0 var(--themes-background), 
    0 -1px var(--themes-background);
  font-variation-settings: "wght" var(--text-weight);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--themes-background)) or (-webkit-text-stroke: 1px var(--themes-background))) {
  .image_title {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--themes-background);
      text-stroke: 1px var(--themes-background);
  }
}

.image {
  height: 48.3vw;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

/*кнопки*/

.card_control {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0 23px 23px auto;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--themes-main-color);
  padding: 9px 17px;
  overflow: hidden;
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  line-height: 90%;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  font-variation-settings: "wght" var(--text-weight);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--themes-main-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--themes-main-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.button:hover::before {
  text-align: center;
  transform: translateX(0);
}

.button__text {
  color: var(--changed_text);
  mix-blend-mode: difference;
}

.card__icon-button {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-main-color);
}

.floppy-svg {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

/*ДИАЛОГОВОЕ ОКНО*/
.dialog:has[opened] {
  display: flex;
  flex-direction: row;
}

.dialog {
  border: 2px solid var(--background-color);
  padding: 0;
  background: var(--themes-background);
}

.dialog__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 30px;
}

.dialog__container .floppy-svg {
  width: 39px;
  height: 39px;
}

.dialog__text {
  width: 100%;
  max-width: 234px;
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  font-variation-settings: "wght" var(--text-weight);
  text-wrap: wrap;
}

.dialog__text-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.ok_button {
  width: 100%;
  margin-top: 30px;
  color: var(--changed_text);
}

.dialog::backdrop {
  opacity: 0.6;
  background-color: #000;
}

/**/

.save_button {
  gap: 8px;
  width: 335px;
  margin-bottom: 105px;
  background: var(--themes-background);
}

.floppy-svg {
  display:block;
  width: 21px;
  height: 21px;
  color: var(--changed_text);
  mix-blend-mode: difference;
}

/*АДАПТИВ*/
@media (width <= 815px) {

  .main_title {
    margin-top: 120px;}

  .header {
    width: 100vw;
  }

  .sprint {
    width: 100vw;
    margin-bottom: 48px;
  }

  .description {
    padding: 25px;
  }

  .image {
    height: 99vw;
  }

  .save_button {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 306px;
    height: 80px;
  }

  .floppy-svg {
    width: 28px ;
    height: 28px;
  }
}


/*ИЗОБРАЖЕНИЯ фильтры*/

.zero .image {
  filter: grayscale(100%);
}

.ft_html .image {
  filter: sepia(80%) hue-rotate(90deg) invert(100%);
}

.ft_css .image {
  filter: contrast(150%);
}

.scd_dsgn .image {
  filter: brightness(120%);
}

.scd_care .image {
  filter: saturate(200%);
}

.thrd_support .image {
  filter: hue-rotate(90deg);
}

.thrd_life .image {
  filter: invert(100%) contrast(150%) brightness(120%);
}

.experience .image {
  filter: grayscale(100%) sepia(80%) contrast(150%) brightness(120%) saturate(200%) hue-rotate(90deg) invert(100%) blur(2px);
}
